{
  "name": "pargos_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "connected-react-router": "^6.9.1",
    "final-form": "^4.20.2",
    "final-form-submit-errors": "^0.1.2",
    "history": "^4.7.2",
    "prop-types": "^15.7.2",
    "ra-core": "^3.14.2",
    "ra-i18n-polyglot": "^3.14.2",
    "ra-language-pt-br": "^1.3.5",
    "react": "^17.0.2",
    "react-admin": "^3.14.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
